{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Proto: Generate Python Stubs",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "grpc_tools.protoc",
        "-I",
        "proto",
        "--python_out=server-kit/app/generated",
        "--grpc_python_out=server-kit/app/generated",
        "proto/guidance.proto"
      ],
      "group": "build"
    },
    {
      "label": "Proto: Generate C# gRPC (Grpc.Tools)",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "tools/proto-csharp/ProtoCSharpGen.csproj",
        "-nologo",
        "-v",
        "minimal"
      ],
      "group": "build"
    },
    {
      "label": "Server: Run Health Endpoint",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "uvicorn",
        "server_kit_main:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8080"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server-kit/app"
      },
      "group": "test"
    },
    {
      "label": "Server: Run gRPC Session Stub",
      "type": "shell",
      "command": "python",
      "args": [
        "grpc_server_main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server-kit/app"
      },
      "group": "test"
    },
    {
      "label": "Server: Run Export Worker",
      "type": "shell",
      "command": "python",
      "args": [
        "export_worker_main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}/server-kit/app"
      },
      "group": "test"
    },
    {
      "label": "Gateway: Run Envoy gRPC-Web (Docker)",
      "type": "shell",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-it",
        "-p",
        "8081:8081",
        "-p",
        "9901:9901",
        "-v",
        "${workspaceFolder}/tools/dev/envoy/envoy.yaml:/etc/envoy/envoy.yaml",
        "envoyproxy/envoy:v1.31-latest"
      ],
      "group": "test"
    }
  ]
}
